<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro ChatBot Ahmedabad, Gujarat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #4c9baf, #d92bbf);
            min-height: 100vh;
        }
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
        }
        h1, h2 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 6rem;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box" >
        <div class="container">
            <h1>Metro ChatBot Ahmedabad, Gujarat</h1>
            <h2>Please ask your Question: </h2>
            <form method="post" action="{% url 'chatbot:process_input' %}">
                {% csrf_token %}
                <label for="data">Input:</label>
                <input type="text" name="data" id="data">
                
                <label for="language">Language:</label>
                <select name="language" id="language">
                    <option value="">Choose Option</option>
                    <option value="english">English</option>
                    <option value="hinglish">Hinglish</option>
                    <option value="neural">Neural Model</option>
                </select>
                

                <input type="submit" value="Submit">
            </form>
            
            {% if result %}
            <h2>Result:</h2>
            <p>{{ result }}</p>
            {% endif %}
        </div>
    </div>

    <script>
    </script>
</body>
</html>